# Set it to 'development' for local testing, careful this will create a local unprovisioned storage class, any other value will not create one.
ENVIRONMENT=env
STORAGE_CLASS_NAME=your-storage-class-name

# Needed for building Images to the registry
USERNAME=your_username
PERSONAL_ACCESS_TOKEN=repository_access_token

# Needed for deploying to the gitlab registry
DEPLOY_USERNAME=your_deploy_username
DEPLOY_TOKEN=your_deploy_token